step "run-a-script-in-container" {
    name = "Run a Script in Container"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/bin/bash
                pwd
                ls
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "static-worker-pool-01"
    }
}